<resources>
    <string name="app_name">Island Vibe</string>
    <string name="action_stop">Stop</string>
    <string name="title_home">Radio</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>
